spring.application.name=ventacar
spring.datasource.url=jdbc:postgresql://localhost:5432/ventacar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=6afbc08121fee3
spring.mail.password=29a0be8d5c77a2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true











