spring.application.name=ventacar
spring.datasource.url=jdbc:postgresql://localhost:5432/ventacar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_PvBZPS@test-eqvygm006n5l0p7w.mlsender.net
spring.mail.password=mssp.6m1AKR7.0p7kx4xr15749yjr.tTGtQ9V
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true












