spring.application.name=ventacar
spring.datasource.url=jdbc:postgresql://192.168.1.133:5432/Ventacar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=proyectoioc



